# websocket-demo

./: README.md  pom.xml
src/main/java/com/agji/: WebsocketDemoApplication.java  WebsocketJspBoot.java
src/main/java/com/agji/controller/: IndexController.java  WebMvcConfig.java  WsController.java
src/main/java/com/agji/websocket/: RequestMessage.java  ResponseMessage.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: ws.html
src/main/webapp/WEB-INF/jsp/: index.jsp  ws.jsp
src/main/webapp/js/: stomp.js
